<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT 手册</title>
    <style>
        li{
            list-style-type: none;
            margin:6px 0;
        }
        label{
            display: inline-block;
            padding:4px;
            color:#44f;
            font-size: 16px;
        }

    </style>
</head>
<body>
<h1>IT 手册汇总</h1>

<h3>PHP</h3>
<ul>
    <li>
        <label>PHPUnit</label>
        <a href="https://phpunit.de/manual/4.8/en/index.html">[English]</a>
        <a href="https://phpunit.de/manual/4.8/zh_cn/index.html">[中文版]</a>
    </li>
    <li>
        <label>Composer</label>
        <a href="https://getcomposer.org/doc/">[English]</a>
        <a href="http://docs.phpcomposer.com/">[中文版]</a>
    </li>
    <li>
        <label>Yii Framework</label>
        <a href="http://www.yiiframework.com/doc-2.0/guide-README.html">[English]</a>
        <a href="http://www.yiichina.com/doc/guide/2.0">[中文版]</a>
    </li>
    <li>
        <label>CodeIgniter</label>
        <a href="http://www.codeigniter.com/user_guide/">[English]</a>
        <a href="http://codeigniter.org.cn/user_guide/">[中文版]</a>
    </li>
</ul>

<h3>JavaScript</h3>
<ul>
    <li>
        <label>Nodejs</label>
        <a href="https://nodejs.org/en/docs/">[English]</a>
    </li>
    <li>
        <label>Express</label>
        <a href="http://expressjs.com/en/starter/installing.html">[English]</a>
        <a href="http://expressjs.jser.us/guide.html">[中文版]</a>
    </li>
    <li>
        <label>BootStrap</label>
        <a href="http://getbootstrap.com/getting-started/">[English]</a>
        <a href="http://v3.bootcss.com/getting-started/">[中文版]</a>
    </li>
    <li>
        <label>Angular</label>
        <a href="https://docs.angularjs.org/guide">[English]</a>
    </li>
</ul>

</body>
</html>